<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to giopas."/><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta name="dc:creator" content="giopas" />
<meta name="dc:title" content="gio" />



<title>
gio
</title>

<!-- Made with executable version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 7.0 Release 3 Build 0 */



/* CSS variables for colours. */
:root{
	--strFontFace:       Geneva,Arial,sans-serif;
	--strFontSize:       medium;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;

	--strFuncLightColor: #ffffff;
	--strFuncShadeColor: #7f7f7f;
	--strLinkColor:      #0000FF;
	--strVLinkColor:     #0000CC;
	
	--strNavBarColor:    #000000;
	--strNavLightColor:  #7f7f7f;
	--strNavShadeColor:  #000000;
	--strNavTextColor:   #ffffff;
	
	--strPageBGColor:    #C0C0C0;
	--strExBGColor:      #FFFFFF;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

table,div,span,td{
	font-size: 1em;
	color: var(--strTextColor);
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

button{
	font-family: var(--strFontFace);
	font-size: 1em;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 120%;
	color: var(--strTitleColor);
}

div.StdDiv, div.ExerciseContainer, div.ReadingContainer{
	background-color: var(--strExBGColor);
	text-align: center;
	font-size: 1em;
	color: var(--strTextColor);
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: var(--strTextColor);
	margin-bottom: 1px;
}

div.ReadingContainer, div.ExerciseContainer{
	min-width: 15em;
	flex-grow: 1;
	flex-basis: 0;
	margin: 1px;
}

div#ContainerDiv{
	margin: -1px;
	padding: 0;
	border: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", var(--strFontFace);
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: var(--strTitleColor);
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: var(--strTitleColor);
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: var(--strTitleColor);
}

.LeftItem{
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

span.CorrectMark{

}

input, textarea{
	font-family: var(--strFontFace);
	font-size: 120%;
}

select{
	font-size: 1em;
}

div.Feedback {
	background-color: var(--strPageBGColor);
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: var(--strTitleColor);
	position: absolute;
	display: none;
	font-size: 1em;
}




div.ExerciseDiv{
	color: var(--strTextColor);
}

/* JMatch standard output table. */
table.MatchTable{
	margin: 2em auto; 
	border-width: 0;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: var(--strTextColor);
	border-color: var(--strTextColor);
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	/*width: 90%;*/
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: var(--strExBGColor);
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
	background-color: var(--strPageBGColor);
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div.JMixDrag, div.JMatchDrag{
	padding: 0;
	background-color: var(--strPageBGColor);
	border-style: none;
}

div#GuessDiv{
	padding: 0.5em;
	margin-bottom: 2em;
}

div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: var(--strTextColor);
	display: inline-block;
	padding: 0.5em;
	border: solid 1pt gray;
	margin-bottom: 0.5em;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: left;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: var(--strTitleColor);
	width: 80%;
	left: 10%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: var(--strFontFace);
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: var(--strFontFace);
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

.Answer{
	font-size: 120%;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: var(--strTitleColor);
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;

	border-left-color: var(--strFuncLightColor);
	border-top-color: var(--strFuncLightColor);
	border-right-color: var(--strFuncShadeColor);
	border-bottom-color: var(--strFuncShadeColor);
	color: var(--strTextColor);
	background-color: var(--strExBGColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strFuncShadeColor);
}

.FuncButton:active {
	box-shadow: none;
}

.FuncButton:hover{
	color: var(--strExBGColor);
	background-color: var(--strTextColor);
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: var(--strNavBarColor);
	text-align: center;
	margin: 0.25rem 0;
	clear: both;
	font-size: 1em;
	padding: 0.2em;
	box-sizing: border-box;
}

.NavButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;
	
	border-left-color: var(--strNavLightColor);
	border-top-color: var(--strNavLightColor);
	border-right-color: var(--strNavShadeColor);
	border-bottom-color: var(--strNavShadeColor); 
	background-color: var(--strNavBarColor);
	color: var(--strNavTextColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
}

.NavButton:active {
	box-shadow: none;
}

.NavButton:hover{
	color: var(--strNavBarColor);
	background-color: var(--strNavTextColor);
}

/*EndNavBarStyle*/

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

div.CardStyle {
	position: absolute;
	font-family: var(--strFontFace);
	font-size: 1em;
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 2em;
	border-width: 1pt;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
	background-color: var(--strExBGColor);
	left: -50px;
	top: -50px;
	overflow: visible;
	touch-action: none;
	user-select: none;
	box-sizing: border-box;
}

div.CardStyleCentered{
	text-align: center;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>

<script>

//<![CDATA[

<!--




//CODE FOR HANDLING NAV BUTTONS AND FUNCTION BUTTONS

function FocusAButton(){
	if (document.getElementById('CheckButton1') != null){
		document.getElementById('CheckButton1').focus();
	}
	else{
		if (document.getElementById('CheckButton2') != null){
			document.getElementById('CheckButton2').focus();
		}
		else{
			document.getElementsByTagName('button')[0].focus();
		}
	}
}




//CODE FOR HANDLING DISPLAY OF POPUP FEEDBACK BOX

var topZ = 1000;

function ShowMessage(Feedback){
	var Output = Feedback + '<br /><br />';
	document.getElementById('FeedbackContent').innerHTML = Output;
	var FDiv = document.getElementById('FeedbackDiv');
	topZ++;
	FDiv.style.zIndex = topZ;
	FDiv.style.top = TopSettingWithScrollOffset(30) + 'px';

	FDiv.style.display = 'block';

	ShowElements(false, 'input');
	ShowElements(false, 'select');
	ShowElements(false, 'object');
	ShowElements(true, 'object', 'FeedbackContent');

//Focus the OK button
	setTimeout("document.getElementById('FeedbackOKButton').focus()", 50);
	
//
}

function ShowElements(Show, TagName, ContainerToReverse){
// added third argument to allow objects in the feedback box to appear
//IE bug -- hide all the form elements that will show through the popup
//FF on Mac bug : doesn't redisplay objects whose visibility is set to visible
//unless the object's display property is changed

	//get container object (by Id passed in, or use document otherwise)
	TopNode = document.getElementById(ContainerToReverse);
	var Els;
	if (TopNode != null) {
		Els = TopNode.getElementsByTagName(TagName);
	} else {
		Els = document.getElementsByTagName(TagName);
	}

	for (var i=0; i<Els.length; i++){
		if (TagName == "object") {
			//manipulate object elements in all browsers
			if (Show == true){
				Els[i].style.visibility = 'visible';
			}
			else{
				Els[i].style.visibility = 'hidden';
			}
		} 
	}
}



function HideFeedback(){
	document.getElementById('FeedbackDiv').style.display = 'none';
	ShowElements(true, 'input');
	ShowElements(true, 'select');
	ShowElements(true, 'object');
}


//GENERAL UTILITY FUNCTIONS AND VARIABLES

//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
	this.W = 600;
	this.H = 400;
	this.W = document.getElementsByTagName('body')[0].offsetWidth;
	this.H = document.getElementsByTagName('body')[0].offsetHeight;
}

var pg = null;

function GetPageXY(El) {
	var XY = {x: 0, y: 0};
	while(El){
		XY.x += El.offsetLeft;
		XY.y += El.offsetTop;
		El = El.offsetParent;
	}
	return XY;
}

function GetScrollTop(){
	if (typeof(window.pageYOffset) == 'number'){
		return window.pageYOffset;
	}
	else{
		if ((document.body)&&(document.body.scrollTop)){
			return document.body.scrollTop;
		}
		else{
			if ((document.documentElement)&&(document.documentElement.scrollTop)){
				return document.documentElement.scrollTop;
			}
			else{
				return 0;
			}
		}
	}
}

function GetViewportHeight(){
	if (typeof window.innerHeight != 'undefined'){
		return window.innerHeight;
	}
	else{
		if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
     'undefined'))&&(document.documentElement.clientHeight != 0)){
			return document.documentElement.clientHeight;
		}
		else{
			return document.getElementsByTagName('body')[0].clientHeight;
		}
	}
}

function TopSettingWithScrollOffset(TopPercent){
	var T = Math.floor(GetViewportHeight() * (TopPercent/100));
	return GetScrollTop() + T; 
}

//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;

function SuppressBackspace(e){ 
	if (InTextBox == true){return;}
	thisKey = e.keyCode;

	var Suppress = false;

	if (thisKey == 8) {
		Suppress = true;
		e.preventDefault();
	}
}

window.addEventListener('keypress',SuppressBackspace,false);

function ReduceItems(InArray, ReduceToSize){
	var ItemToDump=0;
	var j=0;
	while (InArray.length > ReduceToSize){
		ItemToDump = Math.floor(InArray.length*Math.random());
		InArray.splice(ItemToDump, 1);
	}
}

function Shuffle(InArray){
	var Num;
	var Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < (j-1); k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteToInstructions(Feedback) {
	document.getElementById('InstructionsDiv').innerHTML = Feedback;

}




function EscapeDoubleQuotes(InString){
	return InString.replace(/"/g, '&quot;')
}

function TrimString(InString){
        var x = 0;

        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }

                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }

                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }

                return InString;
        }

        else {
                return '';
        }
}

function FindLongest(InArray){
	if (InArray.length < 1){return -1;}

	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}

//SELECTION OBJECT FOR TYPING WITH KEYPAD
var selObj = null;
            
SelObj = function(box){
	this.box = box;
	this.selStart = this.box.selectionStart;
	this.selEnd = this.box.selectionEnd;
	this.selText = this.box.value.substring(this.selStart, this.selEnd);
	return this;
}

function setSelText(newText){
	var caretPos = this.selStart + newText.length;
	var newValue = this.box.value.substring(0, this.selStart);
	newValue += newText;
	newValue += this.box.value.substring(this.selEnd, this.box.value.length);
	this.box.value = newValue;
	this.box.setSelectionRange(caretPos, caretPos);
	this.box.focus();
}
SelObj.prototype.setSelText = setSelText;

function setSelSelectionRange(start, end){
	this.box.setSelectionRange(start, end);
}
SelObj.prototype.setSelSelectionRange = setSelSelectionRange;

//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
	var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
	Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
	return Result;
}

function IsCJK(CharNum){
	return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}

//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
	var NList = document.getElementsByTagName('input');
	for (var i=0; i<NList.length; i++){
		if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
			NList[i].value = '';
		}
		if (NList[i].id.indexOf('Chk') > -1){
			NList[i].checked = '';
		}
	}
}






//JCROSS CORE JAVASCRIPT CODE

var InGap = false;
var CurrentBox = null;
var Feedback = '';
var AcrossCaption = '';
var DownCaption = '';
var Correct = 'Correct! Well done.';
var Incorrect = 'Some of your answers are incorrect. Incorrect squares have been blanked out.'; 
var GiveHint = 'A correct letter has been added.';
var YourScoreIs = 'Your score is ';
var BuiltGrid = '';
var BuiltExercise = '';
var Penalties = 0;
var Score = 0;
var InTextBox = false;
var Locked = false;
var TimeOver = false;
var CaseSensitive = false; 

var InputStuff = '<form method="post" action="" onsubmit="return false;"><span class="ClueNum">[strClueNum]: </span>';
InputStuff += '[strClue] <input autocomplete="off" onfocus="CurrentBox=this;InTextBox=true;" onblur="InTextBox=false;" id="[strBoxId]" type="edit" size="[strEditSize]" maxlength="[strMaxLength]"></input>';
InputStuff += '<button class="FuncButton" onclick="EnterGuess([strParams])">Enter</button>';
InputStuff += '<button class="FuncButton" onclick="ShowHint([strParams])">Hint</button>';
InputStuff += '</form>';

var CurrBoxElement = null;
var Finished = false;

function StartUp(){
//Show a keypad if there is one	(added bugfix for 6.0.4.12)
	if (document.getElementById('CharacterKeypad') != null){
		document.getElementById('CharacterKeypad').style.display = 'block';
	}

	
	AcrossCaption = document.getElementById('CluesAcrossLabel').innerHTML;
	DownCaption = document.getElementById('CluesDownLabel').innerHTML;






}

function GetAnswerLength(Across,x,y){
	Result = 0;
	if (Across == false){
		while ((x<L.length)&&(L[x][y].length > 0)){
			Result += L[x][y].length;
			x++;
		} 
		return Result;
	}
	else{
		while ((y<L[x].length)&&(L[x][y].length > 0)){
			Result += L[x][y].length;
			y++;
		} 	
		return Result;
	}
}

function GetEditSize(Across,x,y){
	var Len = GetAnswerLength(Across,x,y);
	if (IsCJK(L[x][y].charCodeAt(0))){
		Len *= 2;
	}
	return Len;
}

function ShowClue(ClueNum,x,y){
	var Result = '';
	var Temp;
	var strParams;
	var Clue = document.getElementById('Clue_A_' + ClueNum);
	if (Clue != null){
		Temp = InputStuff.replace(/\[ClueNum\]/g, ClueNum);
		Temp = Temp.replace(/\[strClueNum\]/g, AcrossCaption + ' ' + ClueNum);
		strParams = 'true,' + ClueNum + ',' + x + ',' + y + ',\'[strBoxId]\'';
		Temp = Temp.replace(/\[strParams\]/g, strParams);
		Temp = Temp.replace(/\[strBoxId\]/g, 'GA_' + ClueNum + '_' + x + '_' + y);
		Temp = Temp.replace(/\[strEditSize\]/g, GetEditSize(true,x,y));
		Temp = Temp.replace(/\[strMaxLength\]/g, GetAnswerLength(true,x,y));
		Temp = Temp.replace(/\[strClue\]/g, Clue.innerHTML, Temp);
		Result += Temp;
	}
	Clue = document.getElementById('Clue_D_' + ClueNum);
	if (Clue != null){
		Temp = InputStuff.replace(/\[ClueNum\]/g, ClueNum);
		Temp = Temp.replace(/\[strClueNum\]/g, DownCaption + ' ' + ClueNum);
		strParams = 'false,' + ClueNum + ',' + x + ',' + y + ',\'[strBoxId]\'';
		Temp = Temp.replace(/\[strParams\]/g, strParams);
		Temp = Temp.replace(/\[strBoxId\]/g, 'GD_' + ClueNum + '_' + x + '_' + y);
		Temp = Temp.replace(/\[strEditSize\]/g, GetAnswerLength(false,x,y));
		Temp = Temp.replace(/\[strClue\]/g, Clue.innerHTML, Temp);
		Result += Temp;
	}
	document.getElementById('ClueEntry').innerHTML = Result;
}

function EnterGuess(Across,ClueNum,x,y,BoxId){
	if (document.getElementById(BoxId) != null){
		var Guess = document.getElementById(BoxId).value;
		var AnsLength = GetAnswerLength(Across,x,y);
		EnterAnswer(Guess,Across,AnsLength,x,y);
	}
}

function SplitStringToPerceivedChars(InString, PC){
	var Temp = InString.charAt(0);
	if (InString.length > 1){
		for (var i=1; i<InString.length; i++){
			if (IsCombiningDiacritic(InString.charCodeAt(i)) == true){
				Temp += InString.charAt(i);
			}
			else{
				PC.push(Temp);
				Temp = InString.charAt(i);
			}
		}
	}
	PC.push(Temp);
}

function EnterAnswer(Guess,Across,AnsLength,x,y){
	var PC = new Array();
	SplitStringToPerceivedChars(Guess, PC);
	
	var i=x;
	var j=y;
	var Letter = 0;
	while (Letter < AnsLength){
		if (Letter < PC.length){
			G[i][j] = PC[Letter];
			if (document.getElementById('L_' + i + '_' + j) != null){
				document.getElementById('L_' + i + '_' + j).innerHTML = PC[Letter];
			}
		}
		if (Across == true){
			j++;
		}
		else{
			i++;
		}
		Letter++;
	}
}

function SetGridSquareValue(x,y,Val){
	var GridId = 'L_' + x + '_' + y;
	if (document.getElementById(GridId) != null){
		document.getElementById(GridId).innerHTML = Val;
	}
}

function ShowHint(Across,ClueNum,x,y,BoxId){
	var i=x;
	var j=y;
	var LetterFromGuess = '';
	var LetterFromKey = '';
	var OutString = '';
	if (Across==true){
		while (j<L[i].length){
			if (L[i][j] != ''){
				OutString += L[i][j];
				if (CaseSensitive == true){
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){
//				if (G[i][j] != L[i][j]){
					G[i][j] = L[i][j];
					Penalties++;
					break;
				}
			}
			else{
				break;
			}
		j++;
		}
	}
	else{
		while (i<L.length){
			if (L[i][j] != ''){
				OutString += L[i][j];
				if (CaseSensitive == true){
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){
//				if (G[i][j] != L[i][j]){
					G[i][j] = L[i][j];
					Penalties++;
					break;
				}
			}
			else{
				break;
			}
		i++;
		}
	}
	if (document.getElementById(BoxId) != null){
		document.getElementById(BoxId).value = OutString;
	}
}

L = new Array();
L[0] = new Array('','','','','','','','\u039B','\u039F','\u03A5','\u039A','\u0395','\u03A4','\u039F','','','\u039A','','','');
L[1] = new Array('','','','','','','','','','','\u0391','','','\u0393','','','\u0391','','','');
L[2] = new Array('\u039B','','','','','','','','','','\u039D','','\u0397','\u039B','\u0399','\u039F','\u03A3','','','');
L[3] = new Array('\u03A5','\u03A3','\u03A4','\u0395','\u03A1','\u039F','\u03A6','\u0397','\u039C','\u0399','\u0391','','','\u0391','','','\u03A4','','','');
L[4] = new Array('\u039A','','','','','','','','','','\u0392','','','\u039D','','\u0392','\u0391','\u039D','\u039F','\u03A5');
L[5] = new Array('\u039F','','','\u03A7','\u0399','\u03A1','\u039F','\u03A7','\u0399','\u03A4','\u039F','','','','','','\u039D','','','');
L[6] = new Array('\u03A6','','\u03A3','','','','','','','','\u03A5','','','\u039A','','','\u0391','','','');
L[7] = new Array('\u03A9','','\u039C','','','','','','','','\u03A1','\u0395','\u03A0','\u039F','','\u039A','','','','');
L[8] = new Array('\u03A4','','\u0397','','\u03A3','\u03A4','\u0391','\u03A6','\u03A5','\u039B','\u0399','','','\u03A5','\u039B','\u0397','','','','');
L[9] = new Array('\u039F','','\u039D','','','','','','','','','','','\u039A','','\u03A6','','','','');
L[10] = new Array('\u03A3','\u03A7','\u039F','\u039B','\u0395','\u0399','\u039F','','','','','','','\u039F','','\u0397','','','','');
L[11] = new Array('','','\u03A3','','','','\u03A0','','\u0395','','','','','\u03A3','','\u039D','','','','');
L[12] = new Array('','','','','','','\u039B','','\u03A1','','','','','','','\u0391','','','','');
L[13] = new Array('','\u03A7','\u0391','\u03A1','\u0395','\u039C','\u0399','','\u0395','','','','','','','\u03A3','','','','');
L[14] = new Array('','','\u039C','','','','\u039A','','\u0392','','','','','','','','','','','');
L[15] = new Array('','','\u039F','','\u0399','\u039B','\u0391','\u03A1','\u039F','\u03A3','','','','','','','','','','');
L[16] = new Array('','','\u039D','','','','','','\u03A3','','','','','','','','','','','');
L[17] = new Array('','\u0392','\u0399','\u039B','\u0391','','','','','','','','','','','','','','','');


CL = new Array();
CL[0] = new Array(0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,0,4,0,0,0);
CL[1] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[2] = new Array(5,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0);
CL[3] = new Array(7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[4] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0);
CL[5] = new Array(0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[6] = new Array(0,0,10,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0);
CL[7] = new Array(0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,13,0,0,0,0);
CL[8] = new Array(0,0,0,0,14,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0);
CL[9] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[10] = new Array(16,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[11] = new Array(0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0);
CL[12] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[13] = new Array(0,19,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[14] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[15] = new Array(0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[16] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[17] = new Array(0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);


G = new Array();
G[0] = new Array('','','','','','','','','','','','','','','','','','','','');
G[1] = new Array('','','','','','','','','','','','','','','','','','','','');
G[2] = new Array('','','','','','','','','','','','','','','','','','','','');
G[3] = new Array('','','','','','','','','','','','','','','','','','','','');
G[4] = new Array('','','','','','','','','','','','','','','','','','','','');
G[5] = new Array('','','','','','','','','','','','','','','','','','','','');
G[6] = new Array('','','','','','','','','','','','','','','','','','','','');
G[7] = new Array('','','','','','','','','','','','','','','','','','','','');
G[8] = new Array('','','','','','','','','','','','','','','','','','','','');
G[9] = new Array('','','','','','','','','','','','','','','','','','','','');
G[10] = new Array('','','','','','','','','','','','','','','','','','','','');
G[11] = new Array('','','','','','','','','','','','','','','','','','','','');
G[12] = new Array('','','','','','','','','','','','','','','','','','','','');
G[13] = new Array('','','','','','','','','','','','','','','','','','','','');
G[14] = new Array('','','','','','','','','','','','','','','','','','','','');
G[15] = new Array('','','','','','','','','','','','','','','','','','','','');
G[16] = new Array('','','','','','','','','','','','','','','','','','','','');
G[17] = new Array('','','','','','','','','','','','','','','','','','','','');


function CheckAnswers(){
	if (Locked == true){return;}

	var AllCorrect = true;
	var TotLetters = 0;
	var CorrectLetters = 0;
	var LetterFromKey = ''; 
	var LetterFromGuess = '';
	
//Check each letter
	for (var i=0; i<L.length; i++){
		for (var j=0; j<L[i].length; j++){
			if (L[i][j] != ''){
				TotLetters++;
				if (CaseSensitive == true) {
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){ 
					G[i][j] = '';
//Blank that square in the grid
					SetGridSquareValue(i,j,'');
					AllCorrect = false;
				}
				else{
					CorrectLetters++;
				}
			}
		}
	}

	Score = Math.floor(((CorrectLetters-Penalties) * 100)/TotLetters);
	if (Score < 0){Score = 0;}

//Compile the output
	var Output = '';

	if (AllCorrect == true){
		Output = Correct + '<br />';
	}

	Output += YourScoreIs + ' ' + Score + '%.<br />';
	if (AllCorrect == false){
		Output += Incorrect;
		Penalties++;
	}

	ShowMessage(Output);
	WriteToInstructions(Output);
	
	if ((AllCorrect == true)||(TimeOver == true)){


		TimeOver = true;
		Locked = true;
		Finished = true;
	}

}

function TypeChars(Chars){
	if (CurrentBox != null){
		CurrentBox.value += Chars;
	}
}








//-->

//]]>

</script>


</head>

<body onload="StartUp()" id="TheBody" >

<!-- BeginTopNavButtons -->


<div class="NavButtonBar" id="TopNavBar">




<button class="NavButton" onclick="location='contents.htm'; return false;"> Index </button>



<button class="NavButton" onclick="location='nextpage.htm'; return false;">=&gt;</button>


</div>



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">gio</h2>

	<h3 class="ExerciseSubtitle">Crossword</h3>



</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">Complete the crossword, then click on "Check" to check your answer. If you are stuck, you can click on "Hint" to get a free letter. Click on a number in the grid to see the clue or clues for that number.</div>
</div>

<div id="ContainerDiv">



<div class="ExerciseContainer">




<div id="ClueEntry">

</div>

<!-- This top button is hidden; uncomment it to reveal it. -->
<!--
<button id="CheckButton1" class="FuncButton" onclick="CheckAnswers()">&#160;Check&#160;</button>

 -->
 
<table class="CrosswordGrid">
<tbody>

<tr id="Row_0"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(1,0,7)">1</a><span class="NumLetterCellText" id="L_0_7" onclick="ShowClue(1,0,7)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_0_8">&#160;</span></td><td class="LetterOnlyCell"><span id="L_0_9">&#160;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(2,0,10)">2</a><span class="NumLetterCellText" id="L_0_10" onclick="ShowClue(2,0,10)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_0_11">&#160;</span></td><td class="LetterOnlyCell"><span id="L_0_12">&#160;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(3,0,13)">3</a><span class="NumLetterCellText" id="L_0_13" onclick="ShowClue(3,0,13)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(4,0,16)">4</a><span class="NumLetterCellText" id="L_0_16" onclick="ShowClue(4,0,16)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_1"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_1_10">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_1_13">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_1_16">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_2"><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(5,2,0)">5</a><span class="NumLetterCellText" id="L_2_0" onclick="ShowClue(5,2,0)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_2_10">&#160;</span></td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(6,2,12)">6</a><span class="NumLetterCellText" id="L_2_12" onclick="ShowClue(6,2,12)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_2_13">&#160;</span></td><td class="LetterOnlyCell"><span id="L_2_14">&#160;</span></td><td class="LetterOnlyCell"><span id="L_2_15">&#160;</span></td><td class="LetterOnlyCell"><span id="L_2_16">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_3"><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(7,3,0)">7</a><span class="NumLetterCellText" id="L_3_0" onclick="ShowClue(7,3,0)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_3_1">&#160;</span></td><td class="LetterOnlyCell"><span id="L_3_2">&#160;</span></td><td class="LetterOnlyCell"><span id="L_3_3">&#160;</span></td><td class="LetterOnlyCell"><span id="L_3_4">&#160;</span></td><td class="LetterOnlyCell"><span id="L_3_5">&#160;</span></td><td class="LetterOnlyCell"><span id="L_3_6">&#160;</span></td><td class="LetterOnlyCell"><span id="L_3_7">&#160;</span></td><td class="LetterOnlyCell"><span id="L_3_8">&#160;</span></td><td class="LetterOnlyCell"><span id="L_3_9">&#160;</span></td><td class="LetterOnlyCell"><span id="L_3_10">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_3_13">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_3_16">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_4"><td class="LetterOnlyCell"><span id="L_4_0">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_4_10">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_4_13">&#160;</span></td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(8,4,15)">8</a><span class="NumLetterCellText" id="L_4_15" onclick="ShowClue(8,4,15)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_16">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_17">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_18">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_19">&#160;</span></td></tr><tr id="Row_5"><td class="LetterOnlyCell"><span id="L_5_0">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(9,5,3)">9</a><span class="NumLetterCellText" id="L_5_3" onclick="ShowClue(9,5,3)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_5_4">&#160;</span></td><td class="LetterOnlyCell"><span id="L_5_5">&#160;</span></td><td class="LetterOnlyCell"><span id="L_5_6">&#160;</span></td><td class="LetterOnlyCell"><span id="L_5_7">&#160;</span></td><td class="LetterOnlyCell"><span id="L_5_8">&#160;</span></td><td class="LetterOnlyCell"><span id="L_5_9">&#160;</span></td><td class="LetterOnlyCell"><span id="L_5_10">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_5_16">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_6"><td class="LetterOnlyCell"><span id="L_6_0">&#160;</span></td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(10,6,2)">10</a><span class="NumLetterCellText" id="L_6_2" onclick="ShowClue(10,6,2)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_6_10">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(11,6,13)">11</a><span class="NumLetterCellText" id="L_6_13" onclick="ShowClue(11,6,13)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_6_16">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_7"><td class="LetterOnlyCell"><span id="L_7_0">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_7_2">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(12,7,10)">12</a><span class="NumLetterCellText" id="L_7_10" onclick="ShowClue(12,7,10)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_7_11">&#160;</span></td><td class="LetterOnlyCell"><span id="L_7_12">&#160;</span></td><td class="LetterOnlyCell"><span id="L_7_13">&#160;</span></td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(13,7,15)">13</a><span class="NumLetterCellText" id="L_7_15" onclick="ShowClue(13,7,15)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_8"><td class="LetterOnlyCell"><span id="L_8_0">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_8_2">&#160;</span></td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(14,8,4)">14</a><span class="NumLetterCellText" id="L_8_4" onclick="ShowClue(14,8,4)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_8_5">&#160;</span></td><td class="LetterOnlyCell"><span id="L_8_6">&#160;</span></td><td class="LetterOnlyCell"><span id="L_8_7">&#160;</span></td><td class="LetterOnlyCell"><span id="L_8_8">&#160;</span></td><td class="LetterOnlyCell"><span id="L_8_9">&#160;</span></td><td class="LetterOnlyCell"><span id="L_8_10">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(15,8,13)">15</a><span class="NumLetterCellText" id="L_8_13" onclick="ShowClue(15,8,13)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_8_14">&#160;</span></td><td class="LetterOnlyCell"><span id="L_8_15">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_9"><td class="LetterOnlyCell"><span id="L_9_0">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_9_2">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_9_13">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_9_15">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_10"><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(16,10,0)">16</a><span class="NumLetterCellText" id="L_10_0" onclick="ShowClue(16,10,0)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_10_1">&#160;</span></td><td class="LetterOnlyCell"><span id="L_10_2">&#160;</span></td><td class="LetterOnlyCell"><span id="L_10_3">&#160;</span></td><td class="LetterOnlyCell"><span id="L_10_4">&#160;</span></td><td class="LetterOnlyCell"><span id="L_10_5">&#160;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(17,10,6)">17</a><span class="NumLetterCellText" id="L_10_6" onclick="ShowClue(17,10,6)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_10_13">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_10_15">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_11"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_11_2">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_11_6">&#160;</span></td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(18,11,8)">18</a><span class="NumLetterCellText" id="L_11_8" onclick="ShowClue(18,11,8)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_11_13">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_11_15">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_12"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_12_6">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_12_8">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_12_15">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_13"><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(19,13,1)">19</a><span class="NumLetterCellText" id="L_13_1" onclick="ShowClue(19,13,1)">&#160;&#160;&#160;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(20,13,2)">20</a><span class="NumLetterCellText" id="L_13_2" onclick="ShowClue(20,13,2)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_13_3">&#160;</span></td><td class="LetterOnlyCell"><span id="L_13_4">&#160;</span></td><td class="LetterOnlyCell"><span id="L_13_5">&#160;</span></td><td class="LetterOnlyCell"><span id="L_13_6">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_13_8">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_13_15">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_14"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_14_2">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_14_6">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_14_8">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_15"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_15_2">&#160;</span></td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(21,15,4)">21</a><span class="NumLetterCellText" id="L_15_4" onclick="ShowClue(21,15,4)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_15_5">&#160;</span></td><td class="LetterOnlyCell"><span id="L_15_6">&#160;</span></td><td class="LetterOnlyCell"><span id="L_15_7">&#160;</span></td><td class="LetterOnlyCell"><span id="L_15_8">&#160;</span></td><td class="LetterOnlyCell"><span id="L_15_9">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_16"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_16_2">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_16_8">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_17"><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(22,17,1)">22</a><span class="NumLetterCellText" id="L_17_1" onclick="ShowClue(22,17,1)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_17_2">&#160;</span></td><td class="LetterOnlyCell"><span id="L_17_3">&#160;</span></td><td class="LetterOnlyCell"><span id="L_17_4">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr>

</tbody>
</table>

<button id="CheckButton2" class="FuncButton" onclick="CheckAnswers()">&#160;Check&#160;</button>

<table id="Clues" style="display: none;">
<tbody>
<tr>
<td>

<table class="ClueList">
<tbody id="CluesAcross">
<tr><td colspan="2"><h3 class="ExerciseSubtitle" id="CluesAcrossLabel">Across:</h3></td></tr>

<tr><td class="ClueNum">1. </td><td id="Clue_A_1" class="Clue">&#x0392;&#x0391;&#x0396;&#x039F;&#x03A5;&#x039D; &#x03A4;&#x0391; &#x039C;&#x0391;&#x0393;&#x0391;&#x0396;&#x0399;&#x0391;... &#x0395;&#x039D; &#x039C;&#x0395;&#x03A3;&#x03A9; &#x03A0;&#x0391;&#x039D;&#x0394;&#x0397;&#x039C;&#x0399;&#x0391;&#x03A3;</td></tr><tr><td class="ClueNum">6. </td><td id="Clue_A_6" class="Clue">&#x039B;&#x0395;&#x039D;&#x0395; &#x03A4;&#x039F; &#x0391;&#x03A3;&#x03A4;&#x0395;&#x03A1;&#x0399; &#x039C;&#x0391;&#x03A3;</td></tr><tr><td class="ClueNum">7. </td><td id="Clue_A_7" class="Clue">&#x03A0;&#x039F;&#x039B;&#x03A5; &#x03A3;&#x0397;&#x039C;&#x0391;&#x039D;&#x03A4;&#x0399;&#x039A;&#x0397; &#x0391;&#x03A5;&#x03A4;&#x0397; &#x0393;&#x0399;&#x0391; &#x03A4;&#x039F;&#x03A5;&#x03A3; &#x0391;&#x03A1;&#x03A7;&#x0391;&#x0399;&#x039F;&#x03A5;&#x03A3; &#x0395;&#x039B;&#x039B;&#x0397;&#x039D;&#x0395;&#x03A3;</td></tr><tr><td class="ClueNum">8. </td><td id="Clue_A_8" class="Clue">&#x03A4;&#x03A1;&#x0391;&#x0393;&#x039F;&#x03A5;&#x0394;&#x0399;&#x03A3;&#x03A4;&#x03A1;&#x0399;&#x0391; &#x0391;&#x03A0;&#x039F; &#x03A4;&#x0391; &#x03A0;&#x0391;&#x039B;&#x0399;&#x0391;, &#x03A4;&#x0396;&#x0395;&#x039D;&#x0397;...</td></tr><tr><td class="ClueNum">9. </td><td id="Clue_A_9" class="Clue">&#x0399;&#x0391;&#x03A0;&#x03A9;&#x039D;&#x0391;&#x03A3; &#x0391;&#x03A5;&#x03A4;&#x039F;&#x039A;&#x03A1;&#x0391;&#x03A4;&#x039F;&#x03A1;&#x0391;&#x03A3; &#x039A;&#x0391;&#x03A4;&#x0391; &#x03A4;&#x039F;&#x039D; 2&#x03BF; &#x03A0;.&#x03A0;&#x039F;&#x039B;&#x0395;&#x039C;&#x039F;&#x03A3;</td></tr><tr><td class="ClueNum">12. </td><td id="Clue_A_12" class="Clue">&#x0394;&#x0399;&#x039A;&#x0391;&#x0399;&#x039F;&#x03A5;&#x03A4;&#x0391;&#x0399; &#x039F; &#x0395;&#x03A1;&#x0393;&#x0391;&#x0396;&#x039F;&#x039C;&#x0395;&#x039D;&#x039F;&#x03A3;</td></tr><tr><td class="ClueNum">14. </td><td id="Clue_A_14" class="Clue">&#x03A6;&#x03A1;&#x039F;&#x03A5;&#x03A4;&#x039F; &#x03A0;&#x039F;&#x03A5; &#x039C;&#x0391;&#x03A3;... &#x039C;&#x0395;&#x0398;&#x0391;&#x0395;&#x0399;</td></tr><tr><td class="ClueNum">15. </td><td id="Clue_A_15" class="Clue">&#x0395;&#x03A7;&#x0395;&#x0399; &#x03A0;&#x039F;&#x039B;&#x039B;&#x0397; &#x03A3;&#x03A4;&#x039F; &#x0394;&#x0399;&#x0391;&#x03A3;&#x03A4;&#x0397;&#x039C;&#x0391;, &#x03A3;&#x039A;&#x039F;&#x03A4;&#x0395;&#x0399;&#x039D;&#x0397;...</td></tr><tr><td class="ClueNum">16. </td><td id="Clue_A_16" class="Clue">&#x0395;&#x0399;&#x039D;&#x0391;&#x0399; &#x039A;&#x0391;&#x0399; &#x03A4;&#x039F; &#x0395;&#x03A3;&#x03A0;&#x0395;&#x03A1;&#x0399;&#x039D;&#x039F;</td></tr><tr><td class="ClueNum">19. </td><td id="Clue_A_19" class="Clue">&#x039C;&#x0399;&#x0391; &#x0395;&#x039B;&#x039B;&#x0397;&#x039D;&#x0399;&#x0394;&#x0391; &#x03A3;&#x03A4;&#x039F;... ,&#x03A0;&#x0391;&#x039B;&#x0399;&#x0391; &#x0395;&#x039B;&#x039B;&#x0397;&#x039D;&#x0399;&#x039A;&#x0397; &#x03A4;&#x0391;&#x0399;&#x039D;&#x0399;&#x0391;</td></tr><tr><td class="ClueNum">21. </td><td id="Clue_A_21" class="Clue">&#x0391;&#x039B;&#x039B;&#x0399;&#x03A9;&#x03A3; &#x039F; &#x0391;&#x03A3;&#x03A4;&#x0395;&#x0399;&#x039F;&#x03A3;</td></tr><tr><td class="ClueNum">22. </td><td id="Clue_A_22" class="Clue">&#x03A0;&#x039F;&#x039B;&#x03A5; &#x039C;&#x0395;&#x0393;&#x0391;&#x039B;&#x039F; &#x03A3;&#x03A0;&#x0399;&#x03A4;&#x0399;</td></tr>

</tbody>
</table>

</td>

<td>

<table class="ClueList">
<tbody id="CluesDown">
<tr><td colspan="2"><h3 class="ExerciseSubtitle" id="CluesDownLabel">Down:</h3></td></tr>

<tr><td class="ClueNum">2. </td><td id="Clue_D_2" class="Clue">&#x03A4;&#x03A1;&#x039F;&#x03A6;&#x0397; &#x03A0;&#x039F;&#x03A5;&#x039B;&#x0399;&#x03A9;&#x039D;</td></tr><tr><td class="ClueNum">3. </td><td id="Clue_D_3" class="Clue">&#x03A4;&#x039F; &#x0391;&#x0393;&#x039F;&#x03A1;&#x0399; &#x03A3;&#x03A4;&#x0391; &#x03A4;&#x039F;&#x03A5;&#x03A1;&#x039A;&#x0399;&#x039A;&#x0391;</td></tr><tr><td class="ClueNum">4. </td><td id="Clue_D_4" class="Clue">&#x03A4;&#x0391; &#x0392;&#x0393;&#x0391;&#x0396;&#x039F;&#x03A5;&#x039D; &#x0391;&#x039B;&#x039B;&#x039F;&#x0399; &#x0391;&#x03A0;&#x039F; &#x03A4;&#x0397; &#x03A6;&#x03A9;&#x03A4;&#x0399;&#x0391;</td></tr><tr><td class="ClueNum">5. </td><td id="Clue_D_5" class="Clue">&#x03A3;&#x03A4;&#x0397; &#x0396;&#x03A9;&#x039D;&#x0397; &#x03A4;&#x039F;&#x03A5;... , &#x03A0;&#x0391;&#x039B;&#x0399;&#x0391; &#x0393;&#x039D;&#x03A9;&#x03A3;&#x03A4;&#x0397; &#x03A3;&#x0395;&#x0399;&#x03A1;&#x0391;</td></tr><tr><td class="ClueNum">10. </td><td id="Clue_D_10" class="Clue">&#x03A0;&#x039F;&#x039B;&#x039B;&#x0391; &#x03A0;&#x039F;&#x03A5;&#x039B;&#x0399;&#x0391; &#x039C;&#x0391;&#x0396;&#x0399;</td></tr><tr><td class="ClueNum">11. </td><td id="Clue_D_11" class="Clue">&#x0395;&#x039D;&#x0391;&#x03A3;... &#x0394;&#x0395;&#x039D; &#x03A6;&#x0395;&#x03A1;&#x039D;&#x0395;&#x0399; &#x03A4;&#x0397;&#x039D; &#x0391;&#x039D;&#x039F;&#x0399;&#x039E;&#x0397;</td></tr><tr><td class="ClueNum">13. </td><td id="Clue_D_13" class="Clue">&#x0391;&#x03A1;&#x03A3;&#x0395;&#x039D;&#x0399;&#x039A;&#x0397; &#x039C;&#x0395;&#x039B;&#x0399;&#x03A3;&#x03A3;&#x0391;</td></tr><tr><td class="ClueNum">17. </td><td id="Clue_D_17" class="Clue">&#x03A3;&#x0395; &#x0391;&#x03A5;&#x03A4;&#x0391; &#x03A4;&#x0391; &#x03A3;&#x03A5;&#x03A3;&#x03A4;&#x0397;&#x039C;&#x0391;&#x03A4;&#x0391; &#x0391;&#x039D;&#x0397;&#x039A;&#x039F;&#x03A5;&#x039D; &#x039A;&#x0391;&#x0399; &#x039F;&#x0399; &#x03A6;&#x03A1;&#x0395;&#x0393;&#x0391;&#x03A4;&#x0395;&#x03A3;</td></tr><tr><td class="ClueNum">18. </td><td id="Clue_D_18" class="Clue">&#x0391;&#x0394;&#x0395;&#x039B;&#x03A6;&#x039F;&#x03A3; &#x03A4;&#x0397;&#x03A3; &#x039D;&#x03A5;&#x03A7;&#x03A4;&#x0391;&#x03A3; (&#x039C;&#x03A5;&#x0398;.)</td></tr><tr><td class="ClueNum">20. </td><td id="Clue_D_20" class="Clue">&#x0395;&#x03A1;&#x0393;&#x0391;&#x039B;&#x0395;&#x0399;&#x039F; &#x03A4;&#x039F;&#x03A5; &#x03A3;&#x0399;&#x0394;&#x0395;&#x03A1;&#x0391;</td></tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

</div>

<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onclick="HideFeedback(); return false;">&#160;OK&#160;</button>
</div>

<!-- BeginBottomNavButtons -->


<div class="NavButtonBar" id="BottomNavBar">




<button class="NavButton" onclick="location='contents.htm'; return false;"> Index </button>



<button class="NavButton" onclick="location='nextpage.htm'; return false;">=&gt;</button>


</div>



<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>

</html>
